:root {
  --bg: #f4f6f8;
  --panel-bg: #ffffff;
  --primary: #00796b;
  --primary-light: #48a999;
  --accent: #ffb74d;
  --accent-dark: #f57c00;
  --text-main: #263238;
  --text-sub: #607d8b;
  --border: #dde3ea;
  --danger: #e53935;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text-main);
}

/* Top bar */
.top-bar {
  padding: 16px 32px;
  background: #ffffff;
  border-bottom: 1px solid var(--border);
}

.top-bar h1 {
  margin: 0 0 8px 0;
  font-size: 20px;
  letter-spacing: 0.08em;
}

.nav-tabs {
  display: flex;
  gap: 8px;
}

.tab-btn {
  border: none;
  background: transparent;
  padding: 6px 14px;
  border-radius: 14px;
  font-size: 13px;
  cursor: pointer;
  color: var(--text-sub);
}

.tab-btn.active {
  background: var(--primary);
  color: #ffffff;
}

/* Layout */
.main-layout {
  display: grid;
  grid-template-columns: 260px 1.6fr 260px;
  gap: 16px;
  padding: 16px 32px 32px;
}

/* Panels */
.panel {
  background: var(--panel-bg);
  border-radius: 8px;
  padding: 16px 18px 18px;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.06);
}

.panel h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
}

/* Inputs */
.field-group {
  margin-bottom: 14px;
}

.field-group label {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.field-sub {
  font-size: 11px;
  color: var(--text-sub);
  margin-bottom: 4px;
}

.field-group input {
  width: 100%;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

/* Buttons */
.primary-btn,
.secondary-btn {
  border-radius: 4px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 13px;
}

.primary-btn {
  background: var(--accent-dark);
  color: #ffffff;
  width: 100%;
  margin-top: 8px;
}

.secondary-btn {
  background: #eceff1;
  color: var(--text-main);
}

.secondary-btn.danger {
  background: var(--danger);
  color: #ffffff;
}

.pill-btn {
  border-radius: 16px;
  padding: 4px 12px;
  border: none;
  font-size: 12px;
  background: #eceff1;
  color: var(--text-sub);
}

.pill-btn.active {
  background: var(--primary-light);
  color: #ffffff;
}

/* Simulation area */
.order-queue-header {
  margin-bottom: 8px;
}

.queue-area {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 8px;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
}

.waiting-title,
.counter-title {
  font-size: 13px;
  margin-bottom: 8px;
}

.queue-icons {
  padding: 8px;
  border-radius: 4px;
  background: #fafafa;
  border: 1px dashed var(--border);
  font-size: 12px;
  color: var(--text-sub);
}

.baristas {
  display: flex;
  justify-content: space-around;
  gap: 12px;
  padding: 8px;
  background: #fafafa;
  border-radius: 4px;
  border: 1px dashed var(--border);
}

.barista {
  text-align: center;
}

.barista-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  margin: 0 auto 4px;
}

.barista-label {
  font-size: 11px;
}

/* Controls */
.controls-row {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
}

/* Timeline */
.timeline {
  margin-top: 14px;
}

.timeline-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.timeline-label {
  font-size: 12px;
  width: 80px;
  color: var(--text-sub);
}

.timeline-bar {
  flex: 1;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, var(--accent), var(--accent-dark));
}

.timeline-bar.idle {
  background: linear-gradient(to right, #cfd8dc, #90a4ae);
}

/* Stats */
.stats-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-card {
  border-radius: 6px;
  border: 1px solid var(--border);
  padding: 10px;
  background: #fafafa;
}

.stat-title {
  font-size: 12px;
  color: var(--text-sub);
}

.stat-main {
  font-size: 22px;
  font-weight: 600;
  margin-top: 4px;
}

.unit {
  font-size: 13px;
  margin-left: 3px;
}

.stat-sub {
  font-size: 11px;
  color: var(--text-sub);
}

/* Errors */
.error-box {
  margin-top: 8px;
  font-size: 12px;
  color: var(--danger);
  min-height: 14px;
}

/* Responsive */
@media (max-width: 1000px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
}
